#Landing page

#stocknofieldXpath = //*[@id="stocknum-1"]
applogo=//*[@id="pageHeader"]/div/a
searchBox=//*[@id="searchTerm"]
checkBox=//*[@id="mpnSearchCheckboxIcon"]
registrationLink=//*[@id="js-register"]

#registet page
registerHeading=//*[@id="pagecell"]/div[2]/h1
usernameLableXpath=//*[@id="regForm"]/div[2]/span[1]/label
passwordLableXpath=//*[@id="regForm"]/div[3]/span[1]/label
renamePasswordXpath=//*[@id="regForm"]/div[4]/span[1]/label
titleXpath=//*[@id="regForm"]/div[10]/span[1]/label
firstNameLableXpath=//*[@id="regForm"]/div[11]/span[1]/label

#Login
usernameFieldXpath = //*[@id="credential.username"]
passwordFieldXpath = //*[@id="password"]
retypePasswordXpath = //*[@id="confirmPassword"]
titleDropDownXpath = //*[@id="name.title"]

firstNameXpath = //*[@id="name.firstName"]
surNameXpath = //*[@id="name.surname"]
phoneNumberXpath = //*[@id="telephone"]
emailXpath = //*[@id="email"]
jobTitleXpath = //*[@id="jobTitle"]
jobFunctionDropdownXpath=//*[@id="jobFunction"]
hereaboutDropdownXpath=//*[@id="hearAbout"]
emailCheckboxXpath = //*[@id="marketingEmail"]
phoneCheckboxXpath =//*[@id="marketingAllowedByPhone"]
postCheckboxXpath =//*[@id="marketingOptIn"]
registerBtnXpath = //*[@id="register-button"]